# SomethingKnifey

./: .gitignore  KnifeStore.sln  LICENSE  README.md
KnifeStore/: KnifeStore.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
KnifeStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  RegistrationController.cs  UserShopController.cs
KnifeStore/Data/: ApplicationDbContext.cs  BasketDbContext.cs  KnifeDbContext.cs
KnifeStore/Migrations/: 20180710170759_initial.Designer.cs  20180710170759_initial.cs  20180711023823_addedInterfaceAndNewModel.Designer.cs  20180711023823_addedInterfaceAndNewModel.cs  20180711024652_updatedModel.Designer.cs  20180711024652_updatedModel.cs  20180711053647_initial.Designer.cs  20180711053647_initial.cs  20180712011834_initial.Designer.cs  20180712011834_initial.cs  20180718195535_changedSeedData.Designer.cs  20180718195535_changedSeedData.cs  20180718202008_seedData2.Designer.cs  20180718202008_seedData2.cs  20180723041951_initial.Designer.cs  20180723041951_initial.cs  20180723042103_knife.Designer.cs  20180723042103_knife.cs  20180723175559_initial.Designer.cs  20180723175559_initial.cs  20180725172953_oauthstuff.Designer.cs  20180725172953_oauthstuff.cs  20180725190234_oauth3.Designer.cs  20180725190234_oauth3.cs  20180726035049_syncing-databases.Designer.cs  20180726035049_syncing-databases.cs  20180726042132_initial.Designer.cs  20180726042132_initial.cs  20180730033614_intial.Designer.cs  20180730033614_intial.cs  20180730042958_order-first-last-name.cs  (+3 more)
(+75 files in other folders)
